HF_TOKEN=your_huggingface_token_here
HF_USERNAME=your-huggingface_username_here
HF_MODELS=your_huggingface_model_repository_name_here
DATABASE_URL=insert_your_database_url_here
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here